<!doctype html>
<html>
	<head>
		<title> 계산기 </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<style>
			caption{ font-size: 32px;}
			table{ width: 320px;}
			table, th{ background: #333;}
			th{
				padding-right: 10px;
				height: 80px;
			}
			td{
				height: 75px;
				text-align: center;
			}
			th > input{
				width: 100%;
				border: none;
				background: #333; color: white;
				text-align: right; font-size: 48px;
			}
			td > input[type="button"]{
				width: 100%; height: inherit;
				color: #333; font-size: 36px;
				border: none;
			}

			td > input[type="button"]:hover{
				background: #999;
			}
			td:last-child> input{
				background: orange; color: white;;
			}
			strong{ font-size: 50px;}
			hr.one{border: none; border: 2px dashed black;}
			button{width: 80px; height: 40px;}
		</style>
		<form name="cal">
			<table>
				<tr>
					<th colspan="4"><input type="text" name="result" value="0"></th>
				</tr>
				<tr>
					<td><input type="button" value="7"></td>
					<td><input type="button" value="8"></td>
					<td><input type="button" value="9"></td>
					<td><input type="button" value="+"></td>
				</tr>
				<tr>
					<td><input type="button" value="4"></td>
					<td><input type="button" value="5"></td>
					<td><input type="button" value="6"></td>
					<td><input type="button" value="-"></td>
				</tr>
				<tr>
					<td><input type="button" value="3"></td>
					<td><input type="button" value="2"></td>
					<td><input type="button" value="1"></td>
					<td><input type="button" value="*"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="button" value="0"></td>
					<td><input type="button" value="%"></td>
					<td><input type="button" value="/"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="button" class="cls_btn" value="clear"></td>
					<td colspan="2"><input type="button" class="result_btn" value="="></td>
				</tr>
			</table>
		</form>

		<script>
			var inp = document.forms['cal']
			var input = inp.getElementsByTagName('input');
			var cls_btn = document.getElementsByClassName('cls_btn')[0];
			var result_btn = document.getElementsByClassName('result_btn')[0];    //왜 [0]이들어갈까?


			function calc(value){
				if(inp['result'].value == 0){   // 값 쓰는것이 0 이면  빈칸으로만들고
					inp['result'].value = '';
				}
				inp['result'].value += value;   //  값을 추가한다 th 에
			}

			//숫자밑 사칙연산 버튼
			for(var i = 0; i<input.length;i++){

				if(input[i].value != '=' && input[i].value != 'clear'){
					input[i].onclick = function(){
						calc(this.value);				//  = 과 clear 가 아니면 calc합수작동
					}
				}
			}

			//계산기 초기화(clear)
			function clr(){
				inp['result'].value = 0;
			}
			cls_btn.onclick = function(){
				clr();
			}


			//결과창 값을 eval()로 계산하고  value 저장
			function my_result(){
				var result = document.forms['cal']['result'];
				var calc = eval(result.value);

				inp['result'].value = calc;
			}

			//  = 을 눌렀을때 my_result 실행한다.
			result_btn.onclick= function(){
				my_result();
			}


			result_btn.onclick = function(){
				try{
					my_result();
				} catch (err) {
					var result = inp['result'];
					result.value = '입력오류'
				}
			}
		</script>


		<hr class="one">
		<button type="button" onclick="location.href='index.html'">back</button>
		<button type="button" id="changecolor">색변환</button>
		<script src="backgroundcolors.js"></script>

	</body>
</html>
